[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
font = Fira Mono for Powerline 11
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 100000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off


#===============================================================

[colors]
foreground   = 	#e9e9f4
background   = 	#282936
cursor       = 	#e9e9f4

color0       = 	#282936
color8       = 	#4d4f68
color1       = 	#ea51b2
color9       = 	#ea51b2
color2       = 	#00f769
color10      = 	#00f769
color3       = 	#ebff87
color11      = 	#ebff87
color4       = 	#62d6e8
color12      = 	#62d6e8
color5       = 	#b45bcf
color13      = 	#b45bcf
color6       = 	#a1efe4
color14      = 	#a1efe4
color7       = 	#e9e9f4
color15      = 	#f7f7fb
